spring.application.name=RoomExpenditureManagement
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=anil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true